{
  "private": true,
  "workspaces": [
    "packages/nuxt",
    "packages/firebase/functions",
    "packages/algolia-sync",
    "packages/"
  ],
  "scripts": {
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "^9.2.0"
  },
  "packageManager": "bun@1",
}
