{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":disableDigestUpdates"
  ],
  "timezone": "Asia/Tokyo",
  "dependencyDashboard": false,
  "branchPrefix": "deps-pages-nodeploy/",
  "semanticCommitScope": "{{parentDir}}",
  "ignoreDeps": [
    "@chika3742/mhy-material-components"
  ],
  "packageRules": [
    {
      "matchFileNames": [
        "nuxt/package.json"
      ],
      "matchDepTypes": [
        "dependencies"
      ],
      "branchPrefix": "deps/",
      "labels": [
        "deps:nuxt"
      ]
    },
    {
      "matchFileNames": [
        "nuxt/package.json"
      ],
      "matchDepTypes": [
        "devDependencies"
      ],
      "labels": [
        "deps:nuxt"
      ]
    },
    {
      "matchFileNames": [
        "firebase/functions/package.json"
      ],
      "labels": [
        "deps:functions"
      ]
    },
    {
      "matchFileNames": [
        "algolia-sync/package.json"
      ],
      "labels": [
        "deps:algolia-sync"
      ]
    },
    {
      "matchFileNames": [
        ".github/workflows/deploy-functions.yml",
        ".github/workflows/lint-nuxt.yml",
        ".github/workflows/sync-algolia.yml"
      ],
      "labels": [
        "deps:workflow"
      ]
    }
  ]
}
